<!doctype html><html dir=ltr lang=en data-theme><head><title>Tokuma Suzuki
|
生成モデルってDGPを理解できるの？(前編)</title><meta charset=utf-8><meta name=generator content="Hugo 0.101.0"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover"><meta name=description content="
      データ分析者見習い。勉強したことやとりとめのないことをメモ。


    "><link rel=stylesheet href=/css/main.min.3cda3d57dee1a993222e4fa080ecf03e9e2e2d89063ee18dc70744f56961c8d9.css integrity="sha256-PNo9V97hqZMiLk+ggOzwPp4uLYkGPuGNxwdE9WlhyNk=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/css/markupHighlight.min.058b31f17db60602cc415fd63b0427e7932fbf35c70d8e341a4c39385f5f6f3e.css integrity="sha256-BYsx8X22BgLMQV/WOwQn55MvvzXHDY40Gkw5OF9fbz4=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/css/custom-font.min.bb4958efb80bc208b5a5c43ef65d920547575afc6bf821abc571d0e35282a459.css integrity="sha256-u0lY77gLwgi1pcQ+9l2SBUdXWvxr+CGrxXHQ41KCpFk=" crossorigin=anonymous media=screen><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin=anonymous><link rel="shortcut icon" href=/favicons/favicon.ico type=image/x-icon><link rel=apple-touch-icon sizes=180x180 href=/favicons/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicons/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicons/favicon-16x16.png><link rel=canonical href=https://tokuma09.github.io/blog/20230620/><script type=text/javascript src=/js/anatole-header.min.d0408165d31a17f17bba83038bf54e86121f85021bdf936382e636f0f77a952f.js integrity="sha256-0ECBZdMaF/F7uoMDi/VOhhIfhQIb35NjguY28Pd6lS8=" crossorigin=anonymous></script>
<script type=text/javascript src=/js/anatole-theme-switcher.min.ea8ebe268922ef9849261a1312cd65b640595e65251ce4c00534a176afd1ac0c.js integrity="sha256-6o6+Joki75hJJhoTEs1ltkBZXmUlHOTABTShdq/RrAw=" crossorigin=anonymous></script><meta name=twitter:card content="summary"><meta name=twitter:title content="生成モデルってDGPを理解できるの？(前編)"><meta name=twitter:description content="はじめに 5月の記事で拡散モデルに関する覚書を書いて以降、地道にこの辺りのプログラムを書いたりして理解を深めている。
拡散モデルの論文だったりを見ていると、計量経済学というのか統計学というのか分からないが、data generating processを拡散モデルが表現できるのか？というところについてはあまり論点になっていないように思う。例えば$y=0.1 + 1.5x + \epsilon$(ここで$\epsilon$は標準正規分布に従うとする)というデータ生成プロセスに従う確率変数があったときに、この$0.1+1.5x$を再現できるのか？ということが気になっている。　一方で既存の研究は画像生成タスクが中心であったり、テーブルデータでもデータ生成プロセスのことを意識していない(1変数のみ)ものが多い。
そこで試験的に今回はこうしたデータ生成プロセスが再現できるのか？に取り組んで見たいと思う。
と言いつつ、どうやって既存のモデルに載せるかというところも結構難しいポイントなので、まずはモデルに食わせるためのデータを作ろうと思う。
学習に使うデータを作るのだ じゃあどういったデータなら面白いのかな？と思ったときに、表現できると嬉しいものはやはりパネルデータの構造だろうと思う。
そこでまずはDIDで効果が測定できるような状況を再現できるのかやってみる。 具体的には下記が要件
一定人数をランダムに処置群に割り振る 処置効果は特定の時点以降とする 個人効果、時間トレンドが存在する データ生成過程は適当に決める 今後モデルに食わせるところも含めて作業したいので、ここではpytorchを利用したデータセットとして定義していきたいと思う。
具体的な実装 class DID_Dataset(Dataset): def __init__(self, num_ind, num_period, treatment_period, treatment_effect, time_trend=0.01, random_state=12, mode = 'train'): self.num_ind = num_ind self.num_period = num_period self.treatment_period = treatment_period self.treatment_effect = treatment_effect self.time_trend = time_trend self.random_state = random_state self.rg =np.random.RandomState(self.random_state) self.mode = mode self.ind_list = [i for i in range(self.num_ind)] self.period_list = [i for i in range(self."><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","articleSection":"blog","name":"生成モデルってDGPを理解できるの？(前編)","headline":"生成モデルってDGPを理解できるの？(前編)","alternativeHeadline":"","description":"
      
        はじめに 5月の記事で拡散モデルに関する覚書を書いて以降、地道にこの辺りのプログラムを書いたりして理解を深めている。\n拡散モデルの論文だったりを見ていると、計量経済学というのか統計学というのか分からないが、data generating processを拡散モデルが表現できるのか？というところについてはあまり論点になっていないように思う。例えば$y=0.1 \u002b 1.5x \u002b \\epsilon$(ここで$\\epsilon$は標準正規分布に従うとする)というデータ生成プロセスに従う確率変数があったときに、この$0.1\u002b1.5x$を再現できるのか？ということが気になっている。　一方で既存の研究は画像生成タスクが中心であったり、テーブルデータでもデータ生成プロセスのことを意識していない(1変数のみ)ものが多い。\nそこで試験的に今回はこうしたデータ生成プロセスが再現できるのか？に取り組んで見たいと思う。\nと言いつつ、どうやって既存のモデルに載せるかというところも結構難しいポイントなので、まずはモデルに食わせるためのデータを作ろうと思う。\n学習に使うデータを作るのだ じゃあどういったデータなら面白いのかな？と思ったときに、表現できると嬉しいものはやはりパネルデータの構造だろうと思う。\nそこでまずはDIDで効果が測定できるような状況を再現できるのかやってみる。 具体的には下記が要件\n一定人数をランダムに処置群に割り振る 処置効果は特定の時点以降とする 個人効果、時間トレンドが存在する データ生成過程は適当に決める 今後モデルに食わせるところも含めて作業したいので、ここではpytorchを利用したデータセットとして定義していきたいと思う。\n具体的な実装 class DID_Dataset(Dataset): def __init__(self, num_ind, num_period, treatment_period, treatment_effect, time_trend=0.01, random_state=12, mode = \u0026#39;train\u0026#39;): self.num_ind = num_ind self.num_period = num_period self.treatment_period = treatment_period self.treatment_effect = treatment_effect self.time_trend = time_trend self.random_state = random_state self.rg =np.random.RandomState(self.random_state) self.mode = mode self.ind_list = [i for i in range(self.num_ind)] self.period_list = [i for i in range(self.


      


    ","inLanguage":"ja","isFamilyFriendly":"true","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/tokuma09.github.io\/blog\/20230620\/"},"author":{"@type":"Person","name":"Tokuma Suzuki"},"creator":{"@type":"Person","name":"Tokuma Suzuki"},"accountablePerson":{"@type":"Person","name":"Tokuma Suzuki"},"copyrightHolder":{"@type":"Person","name":"Tokuma Suzuki"},"copyrightYear":"2023","dateCreated":"2023-06-20T12:23:34.00Z","datePublished":"2023-06-20T12:23:34.00Z","dateModified":"2023-06-20T12:23:34.00Z","publisher":{"@type":"Organization","name":"Tokuma Suzuki","url":"https://tokuma09.github.io/","logo":{"@type":"ImageObject","url":"https:\/\/tokuma09.github.io\/favicons\/favicon-32x32.png","width":"32","height":"32"}},"image":[],"url":"https:\/\/tokuma09.github.io\/blog\/20230620\/","wordCount":"362","genre":[],"keywords":["tips","misc"]}</script></head><body><header><div class="page-top
animated fadeInDown"><a role=button class=navbar-burger data-target=navMenu aria-label=menu aria-expanded=false><span aria-hidden=true></span>
<span aria-hidden=true></span>
<span aria-hidden=true></span></a><nav><ul class=nav__list id=navMenu><div class=nav__links><li><a href=/ title>Home</a></li><li><a href=/blog/ title>Blog</a></li></div><ul><li><a class=theme-switch title="Switch Theme"><i class="fas fa-adjust fa-fw" aria-hidden=true></i></a></li></ul></ul></nav></div></header><div class=wrapper><aside><div class="sidebar
animated fadeInDown"><div class=sidebar__content><div class=logo-title><div class=title><img src=/images/tokupooh.jpg alt="profile picture"><h3 title><a href=/>人力知恵袋</a></h3><div class=description><p>データ分析者見習い。勉強したことやとりとめのないことをメモ。</p></div></div></div><ul class=social-links><li><a href=https://github.com/tokuma09 rel=me aria-label=GitHub title=GitHub><i class="fab fa-github fa-2x" aria-hidden=true></i></a></li><li><a href=https://twitter.com/tokutokupooh rel=me aria-label=Twitter title=Twitter><i class="fab fa-twitter fa-2x" aria-hidden=true></i></a></li><li><a href=https://www.linkedin.com/in/tokuma-suzuki/ rel=me aria-label=LinkedIn title=LinkedIn><i class="fab fa-linkedin fa-2x" aria-hidden=true></i></a></li><li><a href=mailto:torutoru.cloud@gmail.com rel=me aria-label=e-mail title=e-mail><i class="fas fa-envelope fa-2x" aria-hidden=true></i></a></li></ul></div><footer class="footer footer--sidebar"><div class=by_farbox><ul class=footer__list><li class=footer__item>&copy;
2022-2023</li></ul></div></footer><script type=text/javascript src=/js/medium-zoom.min.51d7548d5d0e5d4ff7991252239ce6abf1fd527a0eabad7ce6b49aa21f6e08da.js integrity="sha256-UddUjV0OXU/3mRJSI5zmq/H9UnoOq6185rSaoh9uCNo=" crossorigin=anonymous></script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.css integrity=sha384-t5CR+zwDAROtph0PXGte6ia8heboACF9R5l/DiY+WZ3P2lxNgvJkQk5n7GPvLMYw crossorigin=anonymous><script defer src=https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.js integrity=sha384-FaFLTlohFghEIZkw6VGwmf9ISTubWAVYW8tG8+w2LAIftJEULZABrF9PPFv+tVkH crossorigin=anonymous></script><script defer src=https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/contrib/auto-render.min.js integrity=sha384-bHBqxz8fokvgoJ/sc17HODNxa42TlaEhB+w8ZJXTc2nZf1VgEaFZeZvT4Mznfz0v crossorigin=anonymous onload=renderMathInElement(document.body)></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-REEV38QRJL"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-REEV38QRJL")</script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/katex.min.css integrity=sha384-dbVIfZGuN1Yq7/1Ocstc1lUEm+AT+/rCkibIcC/OmWo5f0EA48Vf8CytHzGrSwbQ crossorigin=anonymous><script defer src=https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/katex.min.js integrity=sha384-2BKqo+exmr9su6dir+qCw08N2ZKRucY4PrGQPPWU1A7FtlCGjmEGFqXCv5nyM5Ij crossorigin=anonymous></script>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/contrib/auto-render.min.js integrity=sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI crossorigin=anonymous onload=renderMathInElement(document.body)></script>
<script>document.addEventListener("DOMContentLoaded",function(){renderMathInElement(document.body,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1}]})})</script></div></aside><main><div class=autopagerize_page_element><div class=content><div class="post
animated fadeInDown"><div class=post-content><div class=post-title><h1>生成モデルってDGPを理解できるの？(前編)</h1></div><h2 id=はじめに>はじめに</h2><p>5月の記事で<a href=https://tokuma09.github.io/blog/20230502/>拡散モデル</a>に関する覚書を書いて以降、地道にこの辺りのプログラムを書いたりして理解を深めている。</p><p>拡散モデルの論文だったりを見ていると、計量経済学というのか統計学というのか分からないが、data generating processを拡散モデルが表現できるのか？というところについてはあまり論点になっていないように思う。例えば$y=0.1 + 1.5x + \epsilon$(ここで$\epsilon$は標準正規分布に従うとする)というデータ生成プロセスに従う確率変数があったときに、この$0.1+1.5x$を再現できるのか？ということが気になっている。　</p><p>一方で既存の研究は画像生成タスクが中心であったり、テーブルデータでもデータ生成プロセスのことを意識していない(1変数のみ)ものが多い。</p><p>そこで試験的に今回はこうしたデータ生成プロセスが再現できるのか？に取り組んで見たいと思う。</p><p>と言いつつ、どうやって既存のモデルに載せるかというところも結構難しいポイントなので、まずはモデルに食わせるためのデータを作ろうと思う。</p><h2 id=学習に使うデータを作るのだ>学習に使うデータを作るのだ</h2><p>じゃあどういったデータなら面白いのかな？と思ったときに、表現できると嬉しいものはやはりパネルデータの構造だろうと思う。</p><p>そこでまずはDIDで効果が測定できるような状況を再現できるのかやってみる。
具体的には下記が要件</p><ul><li>一定人数をランダムに処置群に割り振る</li><li>処置効果は特定の時点以降とする</li><li>個人効果、時間トレンドが存在する</li><li>データ生成過程は適当に決める</li></ul><p>今後モデルに食わせるところも含めて作業したいので、ここでは<code>pytorch</code>を利用したデータセットとして定義していきたいと思う。</p><h2 id=具体的な実装>具体的な実装</h2><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>DID_Dataset</span>(Dataset):
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>def</span> __init__(self,
</span></span><span style=display:flex><span>                 num_ind,
</span></span><span style=display:flex><span>                 num_period,
</span></span><span style=display:flex><span>                 treatment_period,
</span></span><span style=display:flex><span>                 treatment_effect,
</span></span><span style=display:flex><span>                 time_trend<span style=color:#f92672>=</span><span style=color:#ae81ff>0.01</span>,
</span></span><span style=display:flex><span>                 random_state<span style=color:#f92672>=</span><span style=color:#ae81ff>12</span>,
</span></span><span style=display:flex><span>                 mode <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;train&#39;</span>):
</span></span><span style=display:flex><span>        self<span style=color:#f92672>.</span>num_ind <span style=color:#f92672>=</span> num_ind
</span></span><span style=display:flex><span>        self<span style=color:#f92672>.</span>num_period <span style=color:#f92672>=</span> num_period
</span></span><span style=display:flex><span>        self<span style=color:#f92672>.</span>treatment_period <span style=color:#f92672>=</span> treatment_period
</span></span><span style=display:flex><span>        self<span style=color:#f92672>.</span>treatment_effect <span style=color:#f92672>=</span> treatment_effect
</span></span><span style=display:flex><span>        self<span style=color:#f92672>.</span>time_trend <span style=color:#f92672>=</span> time_trend
</span></span><span style=display:flex><span>        self<span style=color:#f92672>.</span>random_state <span style=color:#f92672>=</span> random_state
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        self<span style=color:#f92672>.</span>rg <span style=color:#f92672>=</span>np<span style=color:#f92672>.</span>random<span style=color:#f92672>.</span>RandomState(self<span style=color:#f92672>.</span>random_state)
</span></span><span style=display:flex><span>        self<span style=color:#f92672>.</span>mode <span style=color:#f92672>=</span> mode
</span></span><span style=display:flex><span>        self<span style=color:#f92672>.</span>ind_list <span style=color:#f92672>=</span> [i <span style=color:#66d9ef>for</span> i <span style=color:#f92672>in</span> range(self<span style=color:#f92672>.</span>num_ind)]
</span></span><span style=display:flex><span>        self<span style=color:#f92672>.</span>period_list <span style=color:#f92672>=</span> [i <span style=color:#66d9ef>for</span> i <span style=color:#f92672>in</span> range(self<span style=color:#f92672>.</span>num_period)]
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        self<span style=color:#f92672>.</span>df <span style=color:#f92672>=</span> self<span style=color:#f92672>.</span>prepare_dataset()
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>if</span> self<span style=color:#f92672>.</span>mode <span style=color:#f92672>==</span> <span style=color:#e6db74>&#39;train&#39;</span>:
</span></span><span style=display:flex><span>            self<span style=color:#f92672>.</span>df <span style=color:#f92672>=</span> self<span style=color:#f92672>.</span>df<span style=color:#f92672>.</span>query(<span style=color:#e6db74>&#39;treatment_period == 0&#39;</span>)<span style=color:#f92672>.</span>reset_index(drop<span style=color:#f92672>=</span><span style=color:#66d9ef>True</span>)
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>elif</span> self<span style=color:#f92672>.</span>mode <span style=color:#f92672>==</span> <span style=color:#e6db74>&#39;test&#39;</span>:
</span></span><span style=display:flex><span>            self<span style=color:#f92672>.</span>df <span style=color:#f92672>=</span> self<span style=color:#f92672>.</span>df<span style=color:#f92672>.</span>query(<span style=color:#e6db74>&#39;treatment_period == 1&#39;</span>)<span style=color:#f92672>.</span>reset_index(drop<span style=color:#f92672>=</span><span style=color:#66d9ef>True</span>)
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>elif</span> self<span style=color:#f92672>.</span>mode <span style=color:#f92672>==</span> <span style=color:#e6db74>&#39;debug&#39;</span>:
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>pass</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>generate_effect</span>(self):
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#75715e># 個人固定効果</span>
</span></span><span style=display:flex><span>        ind_fix_effect_dict <span style=color:#f92672>=</span> {i: self<span style=color:#f92672>.</span>rg<span style=color:#f92672>.</span>randn() <span style=color:#66d9ef>for</span> i <span style=color:#f92672>in</span> self<span style=color:#f92672>.</span>ind_list}
</span></span><span style=display:flex><span>        df_ind_fix_effect <span style=color:#f92672>=</span> (
</span></span><span style=display:flex><span>            pd<span style=color:#f92672>.</span>DataFrame<span style=color:#f92672>.</span>from_dict(
</span></span><span style=display:flex><span>                ind_fix_effect_dict, orient<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;index&#34;</span>, columns<span style=color:#f92672>=</span>[<span style=color:#e6db74>&#34;ind_fix_effect&#34;</span>]
</span></span><span style=display:flex><span>            )
</span></span><span style=display:flex><span>            <span style=color:#f92672>.</span>reset_index()
</span></span><span style=display:flex><span>            <span style=color:#f92672>.</span>rename(columns<span style=color:#f92672>=</span>{<span style=color:#e6db74>&#34;index&#34;</span>: <span style=color:#e6db74>&#34;user_id&#34;</span>})
</span></span><span style=display:flex><span>        )
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#75715e># 線形なトレンド</span>
</span></span><span style=display:flex><span>        time_fix_effect_dict <span style=color:#f92672>=</span> {i: self<span style=color:#f92672>.</span>time_trend <span style=color:#f92672>*</span> i <span style=color:#66d9ef>for</span> i <span style=color:#f92672>in</span> self<span style=color:#f92672>.</span>period_list}
</span></span><span style=display:flex><span>        df_time_fix_effect <span style=color:#f92672>=</span> (
</span></span><span style=display:flex><span>            pd<span style=color:#f92672>.</span>DataFrame<span style=color:#f92672>.</span>from_dict(
</span></span><span style=display:flex><span>                time_fix_effect_dict, orient<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;index&#34;</span>, columns<span style=color:#f92672>=</span>[<span style=color:#e6db74>&#34;time_fix_effect&#34;</span>]
</span></span><span style=display:flex><span>            )
</span></span><span style=display:flex><span>            <span style=color:#f92672>.</span>reset_index()
</span></span><span style=display:flex><span>            <span style=color:#f92672>.</span>rename(columns<span style=color:#f92672>=</span>{<span style=color:#e6db74>&#34;index&#34;</span>: <span style=color:#e6db74>&#34;period&#34;</span>})
</span></span><span style=display:flex><span>        )
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#75715e># 処置の相手(50%ずつ)</span>
</span></span><span style=display:flex><span>        treatment_flag_dict <span style=color:#f92672>=</span> {i: self<span style=color:#f92672>.</span>rg<span style=color:#f92672>.</span>randint(<span style=color:#ae81ff>2</span>) <span style=color:#66d9ef>for</span> i <span style=color:#f92672>in</span> self<span style=color:#f92672>.</span>ind_list}
</span></span><span style=display:flex><span>        df_treatment_flag <span style=color:#f92672>=</span> (
</span></span><span style=display:flex><span>            pd<span style=color:#f92672>.</span>DataFrame<span style=color:#f92672>.</span>from_dict(treatment_flag_dict, orient<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;index&#34;</span>)
</span></span><span style=display:flex><span>            <span style=color:#f92672>.</span>reset_index()
</span></span><span style=display:flex><span>            <span style=color:#f92672>.</span>rename(columns<span style=color:#f92672>=</span>{<span style=color:#e6db74>&#34;index&#34;</span>: <span style=color:#e6db74>&#34;user_id&#34;</span>, <span style=color:#ae81ff>0</span>: <span style=color:#e6db74>&#34;treatment_flag&#34;</span>})
</span></span><span style=display:flex><span>        )
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> df_ind_fix_effect, df_time_fix_effect, df_treatment_flag
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>prepare_dataset</span>(self):
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        df_ind_fix_effect, df_time_fix_effect, df_treatment_flag <span style=color:#f92672>=</span> self<span style=color:#f92672>.</span>generate_effect()
</span></span><span style=display:flex><span>        df <span style=color:#f92672>=</span> (
</span></span><span style=display:flex><span>    pd<span style=color:#f92672>.</span>DataFrame(itertools<span style=color:#f92672>.</span>product(self<span style=color:#f92672>.</span>ind_list, self<span style=color:#f92672>.</span>period_list), columns<span style=color:#f92672>=</span>[<span style=color:#e6db74>&#34;user_id&#34;</span>, <span style=color:#e6db74>&#34;period&#34;</span>])
</span></span><span style=display:flex><span>    <span style=color:#f92672>.</span>merge(df_ind_fix_effect, on<span style=color:#f92672>=</span>[<span style=color:#e6db74>&#34;user_id&#34;</span>], how<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;inner&#34;</span>)
</span></span><span style=display:flex><span>    <span style=color:#f92672>.</span>merge(df_time_fix_effect, on<span style=color:#f92672>=</span>[<span style=color:#e6db74>&#34;period&#34;</span>], how<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;inner&#34;</span>)
</span></span><span style=display:flex><span>    <span style=color:#f92672>.</span>merge(df_treatment_flag, on<span style=color:#f92672>=</span>[<span style=color:#e6db74>&#34;user_id&#34;</span>], how<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;inner&#34;</span>)
</span></span><span style=display:flex><span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#75715e># 特徴量</span>
</span></span><span style=display:flex><span>        df[<span style=color:#e6db74>&#34;x&#34;</span>] <span style=color:#f92672>=</span> self<span style=color:#f92672>.</span>rg<span style=color:#f92672>.</span>randn(len(df))
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#75715e># treatment以降のフラグ</span>
</span></span><span style=display:flex><span>        df[<span style=color:#e6db74>&#34;treatment_period&#34;</span>] <span style=color:#f92672>=</span> df[<span style=color:#e6db74>&#34;period&#34;</span>]<span style=color:#f92672>.</span>apply(<span style=color:#66d9ef>lambda</span> x: <span style=color:#ae81ff>1</span> <span style=color:#66d9ef>if</span> x <span style=color:#f92672>&gt;=</span> self<span style=color:#f92672>.</span>treatment_period <span style=color:#66d9ef>else</span> <span style=color:#ae81ff>0</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#75715e># 評価したい指標</span>
</span></span><span style=display:flex><span>        df[<span style=color:#e6db74>&#34;y&#34;</span>] <span style=color:#f92672>=</span> (
</span></span><span style=display:flex><span>            df[<span style=color:#e6db74>&#34;ind_fix_effect&#34;</span>]
</span></span><span style=display:flex><span>            <span style=color:#f92672>+</span> df[<span style=color:#e6db74>&#34;time_fix_effect&#34;</span>]
</span></span><span style=display:flex><span>            <span style=color:#f92672>+</span> <span style=color:#ae81ff>1.1</span> <span style=color:#f92672>*</span> df[<span style=color:#e6db74>&#34;x&#34;</span>]
</span></span><span style=display:flex><span>            <span style=color:#f92672>+</span> df[<span style=color:#e6db74>&#34;treatment_flag&#34;</span>] <span style=color:#f92672>*</span> df[<span style=color:#e6db74>&#34;treatment_period&#34;</span>] <span style=color:#f92672>*</span> self<span style=color:#f92672>.</span>treatment_effect
</span></span><span style=display:flex><span>        )
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#75715e># この係数が効果</span>
</span></span><span style=display:flex><span>        df[<span style=color:#e6db74>&#34;cross_term&#34;</span>] <span style=color:#f92672>=</span> df[<span style=color:#e6db74>&#34;treatment_flag&#34;</span>] <span style=color:#f92672>*</span> df[<span style=color:#e6db74>&#34;treatment_period&#34;</span>]
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> df
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>def</span> __getitem__(self, idx):
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        temp <span style=color:#f92672>=</span> self<span style=color:#f92672>.</span>df<span style=color:#f92672>.</span>iloc[idx, :]
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        return_dict <span style=color:#f92672>=</span> {
</span></span><span style=display:flex><span>            <span style=color:#e6db74>&#39;user_id&#39;</span> : temp[<span style=color:#e6db74>&#39;user_id&#39;</span>],
</span></span><span style=display:flex><span>            <span style=color:#e6db74>&#39;period&#39;</span>: temp[<span style=color:#e6db74>&#39;period&#39;</span>],
</span></span><span style=display:flex><span>            <span style=color:#e6db74>&#39;x&#39;</span>: temp[<span style=color:#e6db74>&#39;x&#39;</span>],
</span></span><span style=display:flex><span>            <span style=color:#e6db74>&#39;y&#39;</span>: temp[<span style=color:#e6db74>&#39;y&#39;</span>],
</span></span><span style=display:flex><span>            <span style=color:#e6db74>&#39;treatment_period&#39;</span>: temp[<span style=color:#e6db74>&#39;treatment_period&#39;</span>],
</span></span><span style=display:flex><span>            <span style=color:#e6db74>&#39;treatment_flag&#39;</span>: temp[<span style=color:#e6db74>&#39;treatment_flag&#39;</span>]
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> return_dict
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>def</span> __len__(self):
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> len(self<span style=color:#f92672>.</span>df)
</span></span></code></pre></div><p>具体的にはこんな感じで作ってみた。ある程度柔軟性をもたせたかったので、次のようなインプットを受け入れることにした。</p><ul><li>対象となる個人の数、期間</li><li>いつ介入が起きるのか</li><li>介入の効果はどの程度か</li><li>時間トレンドはどの程度インパクトがあるか？</li></ul><p>逆に入力としなかったのは次のようなもの</p><ul><li>個人効果の状況<ul><li>ここは乱数という整理にした</li></ul></li><li>データ生成プロセス<ul><li>一旦まずは決め打ちの構造ができるかどうかがポイントなので、このようにした。</li></ul></li></ul><p>それぞれポイントの部分を説明していくと重要なのは<code>generate_effect</code>と<code>prepare_dataset</code>メソッドの2つになる。</p><ul><li><code>generate_effect</code>では時間トレンド、個人固定効果、誰が介入群に入るのかを決定する</li><li><code>prepare_dataset</code>では<code>generate_effect</code>で作成した結果を元にDIDで効果が推定できるような構造を作成する。<ul><li>特徴量は乱数で決定する。</li><li>処置が起きた以降を1とするダミー変数</li><li>DIDで効果が測定できるようなデータをつくる。<ul><li>個人固定効果 + 時間固定効果 + 1.1×特徴量 + 処置群フラグ×介入以後フラグ×介入効果</li></ul></li></ul></li></ul><p>これであればDIDで処置効果が推定できるようなデータセットが作れている。</p><p>処置が起きる前のデータで学習→処置後で予測したときに介入がなかったときの結果と近しくなっていれば、データ生成プロセスがわかっているのでは？というのが今回の仮説。</p><h2 id=このデータセット正しいの>このデータセット正しいの？</h2><p>とはいえこのデータセットが正しいのかを確認する必要があるので、まずはそこを確認する。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span>dummy_dataset <span style=color:#f92672>=</span> DID_Dataset(num_ind<span style=color:#f92672>=</span><span style=color:#ae81ff>100</span>, num_period<span style=color:#f92672>=</span><span style=color:#ae81ff>100</span>, treatment_period<span style=color:#f92672>=</span><span style=color:#ae81ff>50</span>, treatment_effect<span style=color:#f92672>=</span><span style=color:#ae81ff>0.5</span>, mode<span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;debug&#39;</span>)
</span></span><span style=display:flex><span>exog <span style=color:#f92672>=</span> sm<span style=color:#f92672>.</span>add_constant(dummy_dataset<span style=color:#f92672>.</span>df[[<span style=color:#e6db74>&#34;x&#34;</span>, <span style=color:#e6db74>&#34;treatment_flag&#34;</span>, <span style=color:#e6db74>&#34;treatment_period&#34;</span>, <span style=color:#e6db74>&#34;cross_term&#34;</span>]])
</span></span><span style=display:flex><span>fe_te_res <span style=color:#f92672>=</span> sm<span style=color:#f92672>.</span>OLS(dummy_dataset<span style=color:#f92672>.</span>df[<span style=color:#e6db74>&#34;y&#34;</span>], exog)<span style=color:#f92672>.</span>fit()
</span></span></code></pre></div><p>このとき、<code>cross_term</code>の係数が0.5になっていれば、DIDで適切に介入効果が測れていることになる。</p><p>実際の結果がこんな感じ</p><table><thead><tr><th></th><th>coef</th><th>std err</th><th>t</th><th>P>|t|</th><th>[0.025</th><th>0.975]</th></tr></thead><tbody><tr><td>const</td><td>0.2286</td><td>0.022</td><td>10.444</td><td>0</td><td>0.186</td><td>0.271</td></tr><tr><td>x</td><td>1.0998</td><td>0.011</td><td>104.143</td><td>0</td><td>1.079</td><td>1.121</td></tr><tr><td>treatment_flag</td><td>-0.2368</td><td>0.03</td><td>-7.951</td><td>0</td><td>-0.295</td><td>-0.178</td></tr><tr><td>treatment_period</td><td>0.5</td><td>0.031</td><td>16.155</td><td>0</td><td>0.439</td><td>0.561</td></tr><tr><td>cross_term</td><td>0.5</td><td>0.042</td><td>11.872</td><td>0</td><td>0.417</td><td>0.583</td></tr></tbody></table><p>きちんと<code>cross_term</code>の係数が0.5になっているので想定通り処置効果がDIDで推定できることがわかった。</p><p>次回以降はどういう形でモデルに乗せるかや実装について書いていこうと思う。</p></div><div class=post-footer><div class=info><span class=separator><a class=tag href=/tags/tips/>tips</a><a class=tag href=/tags/misc/>misc</a></span></div></div></div></div></div></main></div><footer class="footer footer--base"><div class=by_farbox><ul class=footer__list><li class=footer__item>&copy;
2022-2023</li></ul></div></footer><script type=text/javascript src=/js/medium-zoom.min.51d7548d5d0e5d4ff7991252239ce6abf1fd527a0eabad7ce6b49aa21f6e08da.js integrity="sha256-UddUjV0OXU/3mRJSI5zmq/H9UnoOq6185rSaoh9uCNo=" crossorigin=anonymous></script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.css integrity=sha384-t5CR+zwDAROtph0PXGte6ia8heboACF9R5l/DiY+WZ3P2lxNgvJkQk5n7GPvLMYw crossorigin=anonymous><script defer src=https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.js integrity=sha384-FaFLTlohFghEIZkw6VGwmf9ISTubWAVYW8tG8+w2LAIftJEULZABrF9PPFv+tVkH crossorigin=anonymous></script><script defer src=https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/contrib/auto-render.min.js integrity=sha384-bHBqxz8fokvgoJ/sc17HODNxa42TlaEhB+w8ZJXTc2nZf1VgEaFZeZvT4Mznfz0v crossorigin=anonymous onload=renderMathInElement(document.body)></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-REEV38QRJL"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-REEV38QRJL")</script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/katex.min.css integrity=sha384-dbVIfZGuN1Yq7/1Ocstc1lUEm+AT+/rCkibIcC/OmWo5f0EA48Vf8CytHzGrSwbQ crossorigin=anonymous><script defer src=https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/katex.min.js integrity=sha384-2BKqo+exmr9su6dir+qCw08N2ZKRucY4PrGQPPWU1A7FtlCGjmEGFqXCv5nyM5Ij crossorigin=anonymous></script>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/contrib/auto-render.min.js integrity=sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI crossorigin=anonymous onload=renderMathInElement(document.body)></script>
<script>document.addEventListener("DOMContentLoaded",function(){renderMathInElement(document.body,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1}]})})</script></body></html>