<!doctype html><html dir=ltr lang=en data-theme><head><title>Tokuma Suzuki
|
2021年の振り返りと2022年の目標</title><meta charset=utf-8><meta name=generator content="Hugo 0.101.0"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover"><meta name=description content="
      データ分析者見習い。勉強したことやとりとめのないことをメモ。


    "><link rel=stylesheet href=/css/main.min.3cda3d57dee1a993222e4fa080ecf03e9e2e2d89063ee18dc70744f56961c8d9.css integrity="sha256-PNo9V97hqZMiLk+ggOzwPp4uLYkGPuGNxwdE9WlhyNk=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/css/markupHighlight.min.058b31f17db60602cc415fd63b0427e7932fbf35c70d8e341a4c39385f5f6f3e.css integrity="sha256-BYsx8X22BgLMQV/WOwQn55MvvzXHDY40Gkw5OF9fbz4=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/css/custom-font.min.bb4958efb80bc208b5a5c43ef65d920547575afc6bf821abc571d0e35282a459.css integrity="sha256-u0lY77gLwgi1pcQ+9l2SBUdXWvxr+CGrxXHQ41KCpFk=" crossorigin=anonymous media=screen><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin=anonymous><link rel="shortcut icon" href=/favicons/favicon.ico type=image/x-icon><link rel=apple-touch-icon sizes=180x180 href=/favicons/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicons/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicons/favicon-16x16.png><link rel=canonical href=https://tokuma09.github.io/blog/20220103/><script type=text/javascript src=/js/anatole-header.min.d0408165d31a17f17bba83038bf54e86121f85021bdf936382e636f0f77a952f.js integrity="sha256-0ECBZdMaF/F7uoMDi/VOhhIfhQIb35NjguY28Pd6lS8=" crossorigin=anonymous></script>
<script type=text/javascript src=/js/anatole-theme-switcher.min.ea8ebe268922ef9849261a1312cd65b640595e65251ce4c00534a176afd1ac0c.js integrity="sha256-6o6+Joki75hJJhoTEs1ltkBZXmUlHOTABTShdq/RrAw=" crossorigin=anonymous></script><meta name=twitter:card content="summary"><meta name=twitter:title content="2021年の振り返りと2022年の目標"><meta name=twitter:description content="過去に執着のない人間だが、大学院の頃からの友人1リスペクトで振り返りと今後のゆるい目標を記載することにする。
以降は3つのパートに分かれる。まず振り返りと目標を立てる目的を整理する。次に2021年の振り返りを行い、最後に2022年の目標を設定する。"><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","articleSection":"blog","name":"2021年の振り返りと2022年の目標","headline":"2021年の振り返りと2022年の目標","alternativeHeadline":"","description":"
      
        \u003cp\u003e過去に執着のない人間だが、\u003cstrong\u003e大学院の頃からの友人\u003c\/strong\u003e\u003csup id=\u0022fnref:1\u0022\u003e\u003ca href=\u0022#fn:1\u0022 class=\u0022footnote-ref\u0022 role=\u0022doc-noteref\u0022\u003e1\u003c\/a\u003e\u003c\/sup\u003eリスペクトで振り返りと今後のゆるい目標を記載することにする。\u003c\/p\u003e\n\u003cp\u003e以降は3つのパートに分かれる。まず振り返りと目標を立てる目的を整理する。次に2021年の振り返りを行い、最後に2022年の目標を設定する。\u003c\/p\u003e


      


    ","inLanguage":"ja","isFamilyFriendly":"true","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/tokuma09.github.io\/blog\/20220103\/"},"author":{"@type":"Person","name":"Tokuma Suzuki"},"creator":{"@type":"Person","name":"Tokuma Suzuki"},"accountablePerson":{"@type":"Person","name":"Tokuma Suzuki"},"copyrightHolder":{"@type":"Person","name":"Tokuma Suzuki"},"copyrightYear":"2022","dateCreated":"2022-01-03T17:18:56.00Z","datePublished":"2022-01-03T17:18:56.00Z","dateModified":"2022-01-03T17:18:56.00Z","publisher":{"@type":"Organization","name":"Tokuma Suzuki","url":"https://tokuma09.github.io/","logo":{"@type":"ImageObject","url":"https:\/\/tokuma09.github.io\/favicons\/favicon-32x32.png","width":"32","height":"32"}},"image":[],"url":"https:\/\/tokuma09.github.io\/blog\/20220103\/","wordCount":"55","genre":[],"keywords":["misc","target"]}</script></head><body><header><div class="page-top
animated fadeInDown"><a role=button class=navbar-burger data-target=navMenu aria-label=menu aria-expanded=false><span aria-hidden=true></span>
<span aria-hidden=true></span>
<span aria-hidden=true></span></a><nav><ul class=nav__list id=navMenu><div class=nav__links><li><a href=/ title>Home</a></li><li><a href=/blog/ title>Blog</a></li></div><ul><li><a class=theme-switch title="Switch Theme"><i class="fas fa-adjust fa-fw" aria-hidden=true></i></a></li></ul></ul></nav></div></header><div class=wrapper><aside><div class="sidebar
animated fadeInDown"><div class=sidebar__content><div class=logo-title><div class=title><img src=/images/tokupooh.jpg alt="profile picture"><h3 title><a href=/>人力知恵袋</a></h3><div class=description><p>データ分析者見習い。勉強したことやとりとめのないことをメモ。</p></div></div></div><ul class=social-links><li><a href=https://github.com/tokuma09 rel=me aria-label=GitHub title=GitHub><i class="fab fa-github fa-2x" aria-hidden=true></i></a></li><li><a href=https://twitter.com/tokutokupooh rel=me aria-label=Twitter title=Twitter><i class="fab fa-twitter fa-2x" aria-hidden=true></i></a></li><li><a href=https://www.linkedin.com/in/tokuma-suzuki/ rel=me aria-label=LinkedIn title=LinkedIn><i class="fab fa-linkedin fa-2x" aria-hidden=true></i></a></li><li><a href=mailto:torutoru.cloud@gmail.com rel=me aria-label=e-mail title=e-mail><i class="fas fa-envelope fa-2x" aria-hidden=true></i></a></li></ul></div><footer class="footer footer--sidebar"><div class=by_farbox><ul class=footer__list><li class=footer__item>&copy;
2022-2023</li></ul></div></footer><script type=text/javascript src=/js/medium-zoom.min.51d7548d5d0e5d4ff7991252239ce6abf1fd527a0eabad7ce6b49aa21f6e08da.js integrity="sha256-UddUjV0OXU/3mRJSI5zmq/H9UnoOq6185rSaoh9uCNo=" crossorigin=anonymous></script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.css integrity=sha384-t5CR+zwDAROtph0PXGte6ia8heboACF9R5l/DiY+WZ3P2lxNgvJkQk5n7GPvLMYw crossorigin=anonymous><script defer src=https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.js integrity=sha384-FaFLTlohFghEIZkw6VGwmf9ISTubWAVYW8tG8+w2LAIftJEULZABrF9PPFv+tVkH crossorigin=anonymous></script><script defer src=https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/contrib/auto-render.min.js integrity=sha384-bHBqxz8fokvgoJ/sc17HODNxa42TlaEhB+w8ZJXTc2nZf1VgEaFZeZvT4Mznfz0v crossorigin=anonymous onload=renderMathInElement(document.body)></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-REEV38QRJL"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-REEV38QRJL")</script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/katex.min.css integrity=sha384-dbVIfZGuN1Yq7/1Ocstc1lUEm+AT+/rCkibIcC/OmWo5f0EA48Vf8CytHzGrSwbQ crossorigin=anonymous><script defer src=https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/katex.min.js integrity=sha384-2BKqo+exmr9su6dir+qCw08N2ZKRucY4PrGQPPWU1A7FtlCGjmEGFqXCv5nyM5Ij crossorigin=anonymous></script>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/contrib/auto-render.min.js integrity=sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI crossorigin=anonymous onload=renderMathInElement(document.body)></script>
<script>document.addEventListener("DOMContentLoaded",function(){renderMathInElement(document.body,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1}]})})</script></div></aside><main><div class=autopagerize_page_element><div class=content><div class="post
animated fadeInDown"><div class=post-content><div class=post-title><h1>2021年の振り返りと2022年の目標</h1></div><p>過去に執着のない人間だが、<strong>大学院の頃からの友人</strong><sup id=fnref:1><a href=#fn:1 class=footnote-ref role=doc-noteref>1</a></sup>リスペクトで振り返りと今後のゆるい目標を記載することにする。</p><p>以降は3つのパートに分かれる。まず振り返りと目標を立てる目的を整理する。次に2021年の振り返りを行い、最後に2022年の目標を設定する。</p><h2 id=1-目的>1. 目的</h2><p>昨年の振り返りと今年の目標の設定は有限のリソースを効率的に配分するための指針を策定するためである。現状の課題としてこの数年色々と勉強をしているものの、その分野と取り組み結果がやや散漫になっていることが挙げられる。趣味的に行っている部分も多いので、分野を広くカバーすることは問題がないが、ややその取り組み姿勢が大学院時代に比べると浅くなっているのが気にかかる。時間は限られているので、ある程度取り組み姿勢を過去に引き寄せるためにはリソース配分を再検討する必要がある。
そこで、年初に今年の目標をたてることで、散漫となっているリソース配分の適正化を目指す。期中に様々なことに取り組むことになるが、適宜目標を参照することでその取組が目標に沿ったものかどうかを判断し、自分に今必要でないものに時間を使いすぎ内容にする。当然のことながら、当初目標がずれていることもあると思うので、そこは柔軟に対応しつつ方向性を決めていきたい。</p><h2 id=2-2021年の振り返り>2. 2021年の振り返り</h2><p>書こうとすると色々とまだかけないことが多い事に気がついた。</p><h3 id=プライベート>プライベート</h3><p>昔は斜に構えまくり人間だったので、他の人に影響されまくる人間はダサい。己の芯をもて！と思っていたが、最近は影響されまくり人間になってきた。新年そうそうサッポロビールのCMの丸くなるな星になれというキャッチフレーズが過去の黒歴史をえぐってきているので、ここで懺悔したい。</p><p>プライベートは去年は色々とあったが、無事にすべて進んだのが良かった。200点満点な気がする。200点満点ぐらいにしてあげないと去年のとくぷがかわいそうなので。</p><h3 id=キャリアと勉強>キャリアと勉強</h3><p>アカデミック方向ではありがたいことに業務で行った分析が論文となり、人工知能学会に2本採択された。(職場バレするので、知りたい人は個人的に聞いてください。)
なかなか業務のことを表には出せない上に論文として出す機会は更に少ないと思うので、新卒1-2年目のスタートとしては良かったかなと思う。
ただし、この論文は正直経済学感は薄く、機械学習メインだったのでやや心残り…どこかで経済学×機械学習をやってみたいところ。</p><p>勉強関連だとまず大学院の同期と以下の勉強会を開催した。</p><ul><li><a href=https://www.oreilly.co.jp/books/9784873119335/>計算理論</a></li><li><a href="https://bookclub.kodansha.co.jp/product?item=0000275430">アルゴリズムとデータ構造</a></li><li><a href=https://www.shoeisha.co.jp/book/detail/9784798167930>コンピュータアーキテクチャ</a></li></ul><p>新卒入社してから不足していると思っていたCSの入門的な知識をざっと入れられたことは非常に良かったと思う。似たようなところに関心のある友人が多かったことに本当に感謝している。特にアルゴリズムは他のメンバーがいなければ挫折していたはず…
今年はプライベートの方で忙しくなってしまうので以降しばらく参加できないものの、折を見て復活したい。</p><p>その他に以下についても勉強した</p><ul><li><p><a href=https://cds.nyu.edu/deep-learning/>NYUの深層学習講義</a></p><p>第8回までしかやっていないが、非常に勉強になった。ゼロから始めるdeep learningはやったものの、あまり整理ができていない理論的な部分はキチンと理解できた。</p><p>問題点は宿題がやや薄かったこと。実装・数学関連の宿題がもう少しあると理解が深まった気がする。後半は現状の興味からずれていたので、以下の講義に移行したが、どこかで戻る可能性もある。</p></li><li><p><a href=https://web.stanford.edu/class/archive/cs/cs224n/cs224n.1204/index.html>Stanfordの自然言語処理</a></p><p>近年の興味が自然言語処理だったので、NYUの講義の後半の代わりにこちらにシフトしてみた。結果的には大正解で宿題はかなりハードだが、自然言語処理についてはある程度理解ができる様になった。何本か論文を読んでみたが、実際に理解できるようになっているので、おすすめ。
DLベースの自然言語処理処理なので、自然言語処理全般を理解するために<a href=https://nlp100.github.io/ja/>100本ノック</a>を<a href="https://www.amazon.co.jp/dp/4595319584/ref=cm_sw_r_tw_dp_07NFCY56ZGBNHVNZNXQ7">教科書</a>を読みながら進めている。
この分野については標準的な分析方法であったり、近年のブレイクスルーを理解することで、自分の得意分野にしたいなと思っている。
ただし、ピュアな自然言語処理の応用領域でどれだけ貢献できるかは怪しいなという気がしてきた…</p></li></ul><h2 id=3-2022年の目標>3. 2022年の目標</h2><h3 id=プライベート-1>プライベート</h3><p>来年一番大変なのがプライベートのイベント。
こちらが一番優先度が高いので、何かあったときにすぐにリソースを展開できるようにしておきたい。
みんなとくぷについてこい。とりあえず料理をですね…</p><p>割と時間を無駄に使っているような気がするので、そのあたりもちゃんとしたい。</p><h3 id=キャリアと勉強-1>キャリアと勉強</h3><p>プライベートの忙しさによってやれることが変わるので、暫定版ということで…</p><ol><li><p>資格取得(守り)</p><p>仕事で必要な資格が存在するので、そのお勉強はどうしてもしないと行けない。3種類あるのが非常にだるい。さっさと終わらせたい。</p></li><li><p>1本論文の種を作る(攻め)</p><p>仕事場で聞いた話とこれまで勉強してきた内容が1つ繋がりそうなので、課題感と達成できる方法なのかを整理して論文にできないか考えて見る。
ネタ的にどうしようもなければやめるが、可能性があればチャレンジしても良いかなと。インダストリーでの専門分野を作る上では大切そう。</p></li><li><p>自然言語処理スキルの向上(攻め)</p><p>まずは100本ノックをちゃんと終わらせたい。ある程度これが出来れば分析で困ることは少なくなると思う。
その上で、時間があるのであれば、代表的なペーパーを読みつつそのアーキテクチャを実装するということがやりたい。
これをするとモデルの構造も整理できるし、実装もわかるので今後この分野で何かしら研究する時に役に立つはず。</p></li><li><p>2021年に勉強したことの深化(守り)</p><p>個人的な理由もあり、やや取り組みが浅かったのかなという反省があるので、少し振り返りながら自分で再度やってみたい。
特にアルゴリズムあたりは1問あたりの量が少ないので、この中だと負荷も小さそう。
定着させるという意味では守りの目標かなぁ</p></li></ol><div class=footnotes role=doc-endnotes><hr><ol><li id=fn:1><p><a href="https://twitter.com/miiitomi/status/1477960800539385858?s=20">このツイート</a>参照。まさかこんなところに突っ込まれるとは思わず…&#160;<a href=#fnref:1 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li></ol></div></div><div class=post-footer><div class=info><span class=separator><a class=tag href=/tags/misc/>misc</a><a class=tag href=/tags/target/>target</a></span></div></div></div></div></div></main></div><footer class="footer footer--base"><div class=by_farbox><ul class=footer__list><li class=footer__item>&copy;
2022-2023</li></ul></div></footer><script type=text/javascript src=/js/medium-zoom.min.51d7548d5d0e5d4ff7991252239ce6abf1fd527a0eabad7ce6b49aa21f6e08da.js integrity="sha256-UddUjV0OXU/3mRJSI5zmq/H9UnoOq6185rSaoh9uCNo=" crossorigin=anonymous></script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.css integrity=sha384-t5CR+zwDAROtph0PXGte6ia8heboACF9R5l/DiY+WZ3P2lxNgvJkQk5n7GPvLMYw crossorigin=anonymous><script defer src=https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.js integrity=sha384-FaFLTlohFghEIZkw6VGwmf9ISTubWAVYW8tG8+w2LAIftJEULZABrF9PPFv+tVkH crossorigin=anonymous></script><script defer src=https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/contrib/auto-render.min.js integrity=sha384-bHBqxz8fokvgoJ/sc17HODNxa42TlaEhB+w8ZJXTc2nZf1VgEaFZeZvT4Mznfz0v crossorigin=anonymous onload=renderMathInElement(document.body)></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-REEV38QRJL"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-REEV38QRJL")</script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/katex.min.css integrity=sha384-dbVIfZGuN1Yq7/1Ocstc1lUEm+AT+/rCkibIcC/OmWo5f0EA48Vf8CytHzGrSwbQ crossorigin=anonymous><script defer src=https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/katex.min.js integrity=sha384-2BKqo+exmr9su6dir+qCw08N2ZKRucY4PrGQPPWU1A7FtlCGjmEGFqXCv5nyM5Ij crossorigin=anonymous></script>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/contrib/auto-render.min.js integrity=sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI crossorigin=anonymous onload=renderMathInElement(document.body)></script>
<script>document.addEventListener("DOMContentLoaded",function(){renderMathInElement(document.body,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1}]})})</script></body></html>